<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PostgreSQL JOIN | HTML, CSS y Bootstrap 5 (bluuweb)</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Curso de HTML, CSS y Bootstrap 5, Docente: Ignacio Gutiérrez (bluuweb), plataforma: Udemy">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/desarrollo-web-bluuweb/assets/css/0.styles.fe573751.css" as="style"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/app.4864097c.js" as="script"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/2.0ac7fe89.js" as="script"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/51.c4409e61.js" as="script"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/10.55c3fb86.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/11.b9794638.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/12.5b0c6646.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/13.3d8c3fee.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/14.23d5af8e.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/15.2340f780.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/16.3b714231.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/17.3264d08f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/18.81ff08c8.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/19.2ee4c538.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/20.ecedad11.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/21.896c0a7d.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/22.2e9a5856.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/23.4edffbed.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/24.509ce8bb.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/25.944b879a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/26.2782029c.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/27.cb01cc2e.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/28.7a1fadc0.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/29.cb0f245f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/3.ffd41239.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/30.b58d2521.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/31.434db464.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/32.7658c927.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/33.c2c3ef46.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/34.ca98b715.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/35.c5508558.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/36.17bcb1f6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/37.82876715.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/38.383f0b30.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/39.507f3a53.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/4.8e3cbe65.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/40.4534d49f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/41.a2a30ffa.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/42.d51d8d5f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/43.18975494.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/44.290cbdfa.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/45.3ec850ff.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/46.1743fabe.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/47.6ca60280.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/48.cdd6a150.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/49.3191aed6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/5.07d5bc9a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/50.142f3238.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/52.2a3a5fff.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/53.71fdc62c.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/54.7b4da8c6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/55.cd2c9ed4.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/6.9625d00a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/7.f837ab7f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/8.a85e43a6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/9.ea5777ec.js">
    <link rel="stylesheet" href="/desarrollo-web-bluuweb/assets/css/0.styles.fe573751.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/desarrollo-web-bluuweb/" class="home-link router-link-active"><!----> <span class="site-name">HTML, CSS y Bootstrap 5 (bluuweb)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.twitch.tv/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-bootstrap-5-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ver curso en Udemy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.twitch.tv/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-bootstrap-5-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ver curso en Udemy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/desarrollo-web-bluuweb/" aria-current="page" class="sidebar-link">Curso HTML, CSS y Bootstrap 5</a></li><li><a href="/desarrollo-web-bluuweb/01-html/" class="sidebar-link">HTML</a></li><li><a href="/desarrollo-web-bluuweb/02-html-intermedio/" class="sidebar-link">HTML Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/03-css/" class="sidebar-link">CSS Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/04-css-intermedio/" class="sidebar-link">CSS Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/05-flexbox/" class="sidebar-link">CSS Flexbox</a></li><li><a href="/desarrollo-web-bluuweb/06-flexbox-practica/" class="sidebar-link">CSS Flexbox [Práctica]</a></li><li><a href="/desarrollo-web-bluuweb/07-00-terminal/" class="sidebar-link">Terminal CMD</a></li><li><a href="/desarrollo-web-bluuweb/07-01-git/" class="sidebar-link">GIT y Github Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/07-02-github/" class="sidebar-link">GIT Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/07-b-fundamentos/" class="sidebar-link">Bootstrap Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/08-b-componentes/" class="sidebar-link">Bootstrap Componentes</a></li><li><a href="/desarrollo-web-bluuweb/10-b-scroll/" class="sidebar-link">Práctica Scroll</a></li><li><a href="/desarrollo-web-bluuweb/11-b-form/" class="sidebar-link">Bootstrap Formulario</a></li><li><a href="/desarrollo-web-bluuweb/12-b-sass/" class="sidebar-link">Sass</a></li><li><a href="/desarrollo-web-bluuweb/14-b-range/" class="sidebar-link">Form Range + JS</a></li><li><a href="/desarrollo-web-bluuweb/13-b-chat/" class="sidebar-link">Chat con Firebase</a></li><li><a href="/desarrollo-web-bluuweb/15-b-php/" class="sidebar-link">Mail PHP</a></li><li><a href="/desarrollo-web-bluuweb/17-b-offcanvas/" class="sidebar-link">OffCanvas (sidebar)</a></li><li><a href="/desarrollo-web-bluuweb/11-01-psint/" class="sidebar-link">Programación (Fundamentos)</a></li><li><a href="/desarrollo-web-bluuweb/11-02-js-basico/" class="sidebar-link">Javascript (Fundamentos)</a></li><li><a href="/desarrollo-web-bluuweb/11-03-js/" class="sidebar-link">Javascript (Conceptos claves)</a></li><li><a href="/desarrollo-web-bluuweb/11-04-js/" class="sidebar-link">Javascript (Objetos)</a></li><li><a href="/desarrollo-web-bluuweb/11-05-js-dom/" class="sidebar-link">Javascript (DOM #01)</a></li><li><a href="/desarrollo-web-bluuweb/11-06-js-paradigma/" class="sidebar-link">Javascript (Array methods)</a></li><li><a href="/desarrollo-web-bluuweb/11-07-js-delegacion/" class="sidebar-link">Javascript (DOM #02)</a></li><li><a href="/desarrollo-web-bluuweb/11-08-js-form/" class="sidebar-link">Javascript (Formularios)</a></li><li><a href="/desarrollo-web-bluuweb/11-09-js-promesas/" class="sidebar-link">Javascript (Promesas, Async, Await)</a></li><li><a href="/desarrollo-web-bluuweb/11-10-js-fetch/" class="sidebar-link">JS - Fetch</a></li><li><a href="/desarrollo-web-bluuweb/11-11-js-poo/" class="sidebar-link">JS POO</a></li><li><a href="/desarrollo-web-bluuweb/11-12-js-modulos/" class="sidebar-link">JS Módulos</a></li><li><a href="/desarrollo-web-bluuweb/18-01-react/" class="sidebar-link">React Introducción</a></li><li><a href="/desarrollo-web-bluuweb/18-02-react-formularios/" class="sidebar-link">React Hooks Formularios</a></li><li><a href="/desarrollo-web-bluuweb/18-03-react-todo/" class="sidebar-link">React Todo APP</a></li><li><a href="/desarrollo-web-bluuweb/18-04-react-api/" class="sidebar-link">React Consumir API</a></li><li><a href="/desarrollo-web-bluuweb/18-05-react-router/" class="sidebar-link">React Router v6</a></li><li><a href="/desarrollo-web-bluuweb/18-06-react-context/" class="sidebar-link">React Context API</a></li><li><a href="/desarrollo-web-bluuweb/19-01-sql/" class="sidebar-link">Bases de datos</a></li><li><a href="/desarrollo-web-bluuweb/19-02-sql/" class="sidebar-link">PostgreSQL SELECT</a></li><li><a href="/desarrollo-web-bluuweb/19-03-sql/" aria-current="page" class="active sidebar-link">PostgreSQL JOIN</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#recursos" class="sidebar-link">Recursos:</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#tablas" class="sidebar-link">Tablas</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#agregar-ordenes" class="sidebar-link">Agregar Ordenes</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#join" class="sidebar-link">JOIN</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#inner-join" class="sidebar-link">INNER JOIN</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#left-join" class="sidebar-link">LEFT JOIN</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#right-join" class="sidebar-link">RIGHT JOIN</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#full-join" class="sidebar-link">FULL JOIN</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-03-sql/#join-n-tablas" class="sidebar-link">JOIN * N TABLAS</a></li></ul></li><li><a href="/desarrollo-web-bluuweb/19-04-sql/" class="sidebar-link">PostgreSQL Normalización</a></li><li><a href="/desarrollo-web-bluuweb/20-01-node/" class="sidebar-link">Node JS Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/20-02-express/" class="sidebar-link">Express Template Engine</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="postgresql-join"><a href="#postgresql-join" class="header-anchor">#</a> PostgreSQL JOIN</h1> <p>En esta sección conoceremos como realizar consultas en tablas relacionadas utilizando JOIN.</p> <h2 id="recursos"><a href="#recursos" class="header-anchor">#</a> Recursos:</h2> <ul><li><a href="http://www.databaseanswers.org/data_models/amazon_and_starbucks/index.htm" target="_blank" rel="noopener noreferrer">Relational DB<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Modelo entidad relación (ERD):
</p><div class="text-center"><img src="/desarrollo-web-bluuweb/img/cafe-2.JPG" alt="relacion todo sql"></div><p></p> <h2 id="tablas"><a href="#tablas" class="header-anchor">#</a> Tablas</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> cliente_ordenes_productos<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> cliente_ordenes<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> clientes<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> productos<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> clientes <span class="token punctuation">(</span>
	cliente_id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	cliente_nombre <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> productos <span class="token punctuation">(</span>
	producto_id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	producto_nombre <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	producto_precio <span class="token keyword">NUMERIC</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">CHECK</span><span class="token punctuation">(</span>producto_precio <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	producto_stock <span class="token keyword">SMALLINT</span> <span class="token keyword">CHECK</span><span class="token punctuation">(</span>producto_stock <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">,</span>
	producto_tipo <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> cliente_ordenes <span class="token punctuation">(</span>
	cliente_orden_id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	cliente_id <span class="token keyword">INT</span> <span class="token keyword">REFERENCES</span> clientes<span class="token punctuation">(</span>cliente_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	orden_fecha <span class="token keyword">DATE</span> <span class="token keyword">DEFAULT</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> cliente_ordenes_productos <span class="token punctuation">(</span>
	cliente_orden_id <span class="token keyword">INT</span> <span class="token keyword">REFERENCES</span> cliente_ordenes<span class="token punctuation">(</span>cliente_orden_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	producto_id <span class="token keyword">INT</span> <span class="token keyword">REFERENCES</span> productos<span class="token punctuation">(</span>producto_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	cantidad <span class="token keyword">SMALLINT</span> <span class="token keyword">DEFAULT</span> <span class="token number">1</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> productos 
<span class="token punctuation">(</span>producto_nombre<span class="token punctuation">,</span> producto_precio<span class="token punctuation">,</span> producto_stock<span class="token punctuation">,</span> producto_tipo<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span>
	<span class="token punctuation">(</span><span class="token string">'Latte'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Cappuccino'</span><span class="token punctuation">,</span> <span class="token number">1.90</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Dulce de leche Latte'</span><span class="token punctuation">,</span> <span class="token number">20.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Café Americano'</span><span class="token punctuation">,</span> <span class="token number">3.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Iced Café Americano'</span><span class="token punctuation">,</span> <span class="token number">0.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'ice café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Café Mocha'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Caramel Macchiato'</span><span class="token punctuation">,</span> <span class="token number">3.2</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Iced Mocha'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'ice café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Mocha Blanco'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Vanilla Latte'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'té'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Flat White'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'té'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Espresso'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Espresso Macchiato'</span><span class="token punctuation">,</span> <span class="token number">0.90</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Espresso Con Panna'</span><span class="token punctuation">,</span> <span class="token number">1.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Café Cortado'</span><span class="token punctuation">,</span> <span class="token number">3.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Torta Cuatro Leches'</span><span class="token punctuation">,</span> <span class="token number">4.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'postre'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Pie de Berries'</span><span class="token punctuation">,</span> <span class="token number">5.50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'postre'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Bagel'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'postre'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Donut Rellena'</span><span class="token punctuation">,</span> <span class="token number">6.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'donut'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Scone de 4 quesos'</span><span class="token punctuation">,</span> <span class="token number">7.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'sandwich'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Muffin Zanahoria Nuez'</span><span class="token punctuation">,</span> <span class="token number">8.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'muffin'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Media luna'</span><span class="token punctuation">,</span> <span class="token number">9.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'donut'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Pan de Queso'</span><span class="token punctuation">,</span> <span class="token number">11.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'sandwich'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Praline Cake'</span><span class="token punctuation">,</span> <span class="token number">12.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'sandwich'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Lemon Cake'</span><span class="token punctuation">,</span> <span class="token number">22.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Muffin con Chips'</span><span class="token punctuation">,</span> <span class="token number">33.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'muffin'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Muffin de Arándano'</span><span class="token punctuation">,</span> <span class="token number">454.50</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'muffin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> clientes <span class="token punctuation">(</span>cliente_nombre<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> 
	<span class="token punctuation">(</span><span class="token string">'María'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Carmen'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Josefa'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Antonio'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'José'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Manuel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'David'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Daniel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> clientes<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><h2 id="agregar-ordenes"><a href="#agregar-ordenes" class="header-anchor">#</a> Agregar Ordenes</h2> <p>Agregar una nueva orden de un cliente:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> cliente_ordenes <span class="token punctuation">(</span>cliente_id<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> cliente_ordenes<span class="token punctuation">;</span>
</code></pre></div><p>Cliente compra producto con id: 12</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 
cliente_ordenes_productos <span class="token punctuation">(</span>cliente_orden_id<span class="token punctuation">,</span> producto_id<span class="token punctuation">,</span> cantidad<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> cliente_ordenes_productos<span class="token punctuation">;</span>
</code></pre></div><p>Descontar stock del producto con id: 12</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> productos
<span class="token keyword">SET</span> producto_stock <span class="token operator">=</span> producto_stock <span class="token operator">-</span> <span class="token number">1</span>
<span class="token keyword">WHERE</span> productos<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><p>¿Si desea agregar otro producto?</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 
cliente_ordenes_productos <span class="token punctuation">(</span>cliente_orden_id<span class="token punctuation">,</span> producto_id<span class="token punctuation">,</span> cantidad<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">UPDATE</span> productos
<span class="token keyword">SET</span> producto_stock <span class="token operator">=</span> producto_stock <span class="token operator">-</span> <span class="token number">2</span>
<span class="token keyword">WHERE</span> productos<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Transacciones</p> <p>Más adelante vamos a realizar una transacción, así validamos que exista el stock necesario para comprar un producto.</p> <p><a href="https://www.todopostgresql.com/comandos-de-transacciones-en-postgresql/" target="_blank" rel="noopener noreferrer">Más info<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Cómo pudimos verificar todo el proceso lo hicimos de manera manual, ingresando estáticamente los id y stock correspondientes. Al finalizar los conceptos de join podremos hacer el ejercicio de manera dinámica.</p></div> <h2 id="join"><a href="#join" class="header-anchor">#</a> JOIN</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-joins/" target="_blank" rel="noopener noreferrer">Fuente<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>La unión o join de PostgreSQL se utiliza para combinar columnas de una o más tablas, en función de los valores de las columnas comunes entre tablas relacionadas.</li> <li>Existen diferentes tipos de join:
<ul><li>INNER JOIN o JOIN</li> <li>LEFT JOIN</li> <li>RIGHT JOIN</li> <li>FULL JOIN o FULL OUTER JOIN</li> <li>y otros... saquen su autodidacta interior 🤙</li></ul></li></ul> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/joins.png" alt="relacion todo sql"></div> <h2 id="inner-join"><a href="#inner-join" class="header-anchor">#</a> INNER JOIN</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-inner-join/" target="_blank" rel="noopener noreferrer">INNER JOIN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>¿Si quisieramos pintar, el nombre del producto y la cantidad comprada?</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> productos <span class="token keyword">AS</span> p
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> cliente_ordenes_productos <span class="token keyword">AS</span> cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> p<span class="token punctuation">.</span>producto_nombre<span class="token punctuation">,</span> cop<span class="token punctuation">.</span>cantidad
<span class="token keyword">FROM</span> productos p
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><p>Pintar el total a pagar por producto:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	p<span class="token punctuation">.</span>producto_nombre<span class="token punctuation">,</span>
	p<span class="token punctuation">.</span>producto_precio <span class="token operator">*</span> cop<span class="token punctuation">.</span>cantidad <span class="token string">&quot;$ producto&quot;</span>
<span class="token keyword">FROM</span> productos p
<span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><p>Pintar la suma total a pagar:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	<span class="token function">SUM</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>producto_precio <span class="token operator">*</span> cop<span class="token punctuation">.</span>cantidad<span class="token punctuation">)</span> <span class="token string">&quot;Total a pagar&quot;</span>
<span class="token keyword">FROM</span> productos p
<span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><h2 id="left-join"><a href="#left-join" class="header-anchor">#</a> LEFT JOIN</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-left-join/" target="_blank" rel="noopener noreferrer">LEFT JOIN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	<span class="token operator">*</span>
<span class="token keyword">FROM</span> productos p
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><p>Pintar productos que no se aún no se venden:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> p<span class="token punctuation">.</span>producto_nombre
<span class="token keyword">FROM</span> productos p
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id
<span class="token keyword">WHERE</span> cop<span class="token punctuation">.</span>producto_id <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="right-join"><a href="#right-join" class="header-anchor">#</a> RIGHT JOIN</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-right-join/" target="_blank" rel="noopener noreferrer">RIGHT JOIN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	<span class="token operator">*</span>
<span class="token keyword">FROM</span> productos p
<span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><h2 id="full-join"><a href="#full-join" class="header-anchor">#</a> FULL JOIN</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-full-outer-join/" target="_blank" rel="noopener noreferrer">FULL JOIN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	<span class="token operator">*</span>
<span class="token keyword">FROM</span> productos p
<span class="token keyword">FULL</span> <span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> p<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><h2 id="join-n-tablas"><a href="#join-n-tablas" class="header-anchor">#</a> JOIN * N TABLAS</h2> <p>Pintar fecha de orden y nombre del producto:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> cliente_ordenes co
<span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> co<span class="token punctuation">.</span>cliente_orden_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>cliente_orden_id
<span class="token keyword">JOIN</span> productos p
<span class="token keyword">ON</span>	cop<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> p<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> co<span class="token punctuation">.</span>orden_fecha<span class="token punctuation">,</span> producto_nombre
<span class="token keyword">FROM</span> cliente_ordenes co
<span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> co<span class="token punctuation">.</span>cliente_orden_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>cliente_orden_id
<span class="token keyword">JOIN</span> productos p
<span class="token keyword">ON</span>	cop<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> p<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div><p>Pintar nombre cliente, fecha orden, cantidad, nombre producto y cantidad * precio:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	c<span class="token punctuation">.</span>cliente_nombre<span class="token punctuation">,</span>
	co<span class="token punctuation">.</span>orden_fecha<span class="token punctuation">,</span>
	cop<span class="token punctuation">.</span>cantidad<span class="token punctuation">,</span>
	p<span class="token punctuation">.</span>producto_nombre<span class="token punctuation">,</span>
	cop<span class="token punctuation">.</span>cantidad <span class="token operator">*</span> p<span class="token punctuation">.</span>producto_precio total
<span class="token keyword">FROM</span> clientes c	
<span class="token keyword">JOIN</span> cliente_ordenes co
<span class="token keyword">ON</span> c<span class="token punctuation">.</span>cliente_id <span class="token operator">=</span> co<span class="token punctuation">.</span>cliente_id
<span class="token keyword">JOIN</span> cliente_ordenes_productos cop
<span class="token keyword">ON</span> co<span class="token punctuation">.</span>cliente_orden_id <span class="token operator">=</span> cop<span class="token punctuation">.</span>cliente_orden_id
<span class="token keyword">JOIN</span> productos p
<span class="token keyword">ON</span> cop<span class="token punctuation">.</span>producto_id <span class="token operator">=</span> p<span class="token punctuation">.</span>producto_id<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/22/2021, 12:12:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/desarrollo-web-bluuweb/19-02-sql/" class="prev">
        PostgreSQL SELECT
      </a></span> <span class="next"><a href="/desarrollo-web-bluuweb/19-04-sql/">
        PostgreSQL Normalización
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/desarrollo-web-bluuweb/assets/js/app.4864097c.js" defer></script><script src="/desarrollo-web-bluuweb/assets/js/2.0ac7fe89.js" defer></script><script src="/desarrollo-web-bluuweb/assets/js/51.c4409e61.js" defer></script>
  </body>
</html>
