<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Programación (Fundamentos) | HTML, CSS y Bootstrap 5 (bluuweb)</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Curso de HTML, CSS y Bootstrap 5, Docente: Ignacio Gutiérrez (bluuweb), plataforma: Udemy">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/desarrollo-web-bluuweb/assets/css/0.styles.e2fbb3b9.css" as="style"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/app.26a4cd55.js" as="script"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/2.bdb0b55b.js" as="script"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/23.3f6ca14c.js" as="script"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/10.866947a4.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/11.b9794638.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/12.cc94fca3.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/13.aee2f006.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/14.d4b7a572.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/15.d9351f32.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/16.7040f9eb.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/17.7687397b.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/18.81ff08c8.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/19.a14ff68f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/20.ecedad11.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/21.896c0a7d.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/22.2e9a5856.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/24.aac904fc.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/25.c9dbe0c8.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/26.7f2c4fc1.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/27.cb01cc2e.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/28.bc770ca3.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/29.e9054ffa.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/3.ec9ce32b.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/30.01230fe7.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/31.f81b4cc8.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/32.ed9d3398.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/33.0c2cebce.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/34.982f270e.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/35.758234a1.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/36.17bcb1f6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/37.5531251f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/38.d94ced81.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/39.1706c389.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/4.e24631ae.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/40.5ea4994d.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/41.2561b5df.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/42.5245bbd9.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/43.18975494.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/44.99631473.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/45.c4a01920.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/46.78244e39.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/47.eb5cab6b.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/48.9c1a4644.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/49.f1a5cd31.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/5.508d54e4.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/50.6a1dcc31.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/51.f6db974e.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/52.a4f068a7.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/53.770cb8d4.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/54.03997602.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/55.24f545e4.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/6.9625d00a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/7.f837ab7f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/8.a85e43a6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/9.ea5777ec.js">
    <link rel="stylesheet" href="/desarrollo-web-bluuweb/assets/css/0.styles.e2fbb3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/desarrollo-web-bluuweb/" class="home-link router-link-active"><!----> <span class="site-name">HTML, CSS y Bootstrap 5 (bluuweb)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.twitch.tv/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-bootstrap-5-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ver curso en Udemy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.twitch.tv/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-bootstrap-5-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ver curso en Udemy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/desarrollo-web-bluuweb/" aria-current="page" class="sidebar-link">Curso HTML, CSS y Bootstrap 5</a></li><li><a href="/desarrollo-web-bluuweb/01-html/" class="sidebar-link">HTML</a></li><li><a href="/desarrollo-web-bluuweb/02-html-intermedio/" class="sidebar-link">HTML Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/03-css/" class="sidebar-link">CSS Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/04-css-intermedio/" class="sidebar-link">CSS Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/05-flexbox/" class="sidebar-link">CSS Flexbox</a></li><li><a href="/desarrollo-web-bluuweb/06-flexbox-practica/" class="sidebar-link">CSS Flexbox [Práctica]</a></li><li><a href="/desarrollo-web-bluuweb/07-00-terminal/" class="sidebar-link">Terminal CMD</a></li><li><a href="/desarrollo-web-bluuweb/07-01-git/" class="sidebar-link">GIT y Github Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/07-02-github/" class="sidebar-link">GIT Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/07-b-fundamentos/" class="sidebar-link">Bootstrap Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/08-b-componentes/" class="sidebar-link">Bootstrap Componentes</a></li><li><a href="/desarrollo-web-bluuweb/10-b-scroll/" class="sidebar-link">Práctica Scroll</a></li><li><a href="/desarrollo-web-bluuweb/11-b-form/" class="sidebar-link">Bootstrap Formulario</a></li><li><a href="/desarrollo-web-bluuweb/12-b-sass/" class="sidebar-link">Sass</a></li><li><a href="/desarrollo-web-bluuweb/14-b-range/" class="sidebar-link">Form Range + JS</a></li><li><a href="/desarrollo-web-bluuweb/13-b-chat/" class="sidebar-link">Chat con Firebase</a></li><li><a href="/desarrollo-web-bluuweb/15-b-php/" class="sidebar-link">Mail PHP</a></li><li><a href="/desarrollo-web-bluuweb/17-b-offcanvas/" class="sidebar-link">OffCanvas (sidebar)</a></li><li><a href="/desarrollo-web-bluuweb/11-01-psint/" aria-current="page" class="active sidebar-link">Programación (Fundamentos)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#ventajas" class="sidebar-link">Ventajas</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#pseint" class="sidebar-link">PSeInt</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#instalacion" class="sidebar-link">Instalación</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#herramientas" class="sidebar-link">Herramientas</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#click-derecho" class="sidebar-link">Click derecho</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#paso-a-paso" class="sidebar-link">Paso a paso</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#variables" class="sidebar-link">Variables</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#datos-pseint" class="sidebar-link">Datos (pseint)</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#reglas-en-javascript" class="sidebar-link">Reglas (en Javascript)</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#punto-y-coma" class="sidebar-link">Punto y coma</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#leer" class="sidebar-link">Leer</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#concatenacion" class="sidebar-link">Concatenación</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#practica" class="sidebar-link">Práctica</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#operadores" class="sidebar-link">Operadores</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#operadores-aritmeticos" class="sidebar-link">Operadores Aritméticos</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#operadores-relacionales" class="sidebar-link">Operadores relacionales</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#operadores-logicos" class="sidebar-link">Operadores lógicos</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#estructuras-de-control" class="sidebar-link">Estructuras de control</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#if-else-si-no" class="sidebar-link">if/else (si/no)</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#switch-segun" class="sidebar-link">switch (segun)</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#while-mientras" class="sidebar-link">while (mientras)</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#juego-adivinar" class="sidebar-link">Juego adivinar</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#array-arreglos" class="sidebar-link">Array (Arreglos)</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#for-para" class="sidebar-link">for (para)</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#for-of" class="sidebar-link">for of</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#funciones" class="sidebar-link">Funciones</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/11-01-psint/#que-sigue" class="sidebar-link">Qué sigue...</a></li></ul></li><li><a href="/desarrollo-web-bluuweb/11-02-js-basico/" class="sidebar-link">Javascript (Fundamentos)</a></li><li><a href="/desarrollo-web-bluuweb/11-03-js/" class="sidebar-link">Javascript (Conceptos claves)</a></li><li><a href="/desarrollo-web-bluuweb/11-04-js/" class="sidebar-link">Javascript (Objetos)</a></li><li><a href="/desarrollo-web-bluuweb/11-05-js-dom/" class="sidebar-link">Javascript (DOM #01)</a></li><li><a href="/desarrollo-web-bluuweb/11-06-js-paradigma/" class="sidebar-link">Javascript (Array methods)</a></li><li><a href="/desarrollo-web-bluuweb/11-07-js-delegacion/" class="sidebar-link">Javascript (DOM #02)</a></li><li><a href="/desarrollo-web-bluuweb/11-08-js-form/" class="sidebar-link">Javascript (Formularios)</a></li><li><a href="/desarrollo-web-bluuweb/11-09-js-promesas/" class="sidebar-link">Javascript (Promesas, Async, Await)</a></li><li><a href="/desarrollo-web-bluuweb/11-10-js-fetch/" class="sidebar-link">JS - Fetch</a></li><li><a href="/desarrollo-web-bluuweb/11-11-js-poo/" class="sidebar-link">JS POO</a></li><li><a href="/desarrollo-web-bluuweb/11-12-js-modulos/" class="sidebar-link">JS Módulos</a></li><li><a href="/desarrollo-web-bluuweb/18-01-react/" class="sidebar-link">React Introducción</a></li><li><a href="/desarrollo-web-bluuweb/18-02-react-formularios/" class="sidebar-link">React Hooks Formularios</a></li><li><a href="/desarrollo-web-bluuweb/18-03-react-todo/" class="sidebar-link">React Todo APP</a></li><li><a href="/desarrollo-web-bluuweb/18-04-react-api/" class="sidebar-link">React Consumir API</a></li><li><a href="/desarrollo-web-bluuweb/18-05-react-router/" class="sidebar-link">React Router v6</a></li><li><a href="/desarrollo-web-bluuweb/18-06-react-context/" class="sidebar-link">React Context API</a></li><li><a href="/desarrollo-web-bluuweb/19-01-sql/" class="sidebar-link">Bases de datos</a></li><li><a href="/desarrollo-web-bluuweb/19-02-sql/" class="sidebar-link">PostgreSQL SELECT</a></li><li><a href="/desarrollo-web-bluuweb/19-03-sql/" class="sidebar-link">PostgreSQL JOIN</a></li><li><a href="/desarrollo-web-bluuweb/19-04-sql/" class="sidebar-link">PostgreSQL Normalización</a></li><li><a href="/desarrollo-web-bluuweb/20-01-node/" class="sidebar-link">Node JS Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/20-02-express/" class="sidebar-link">Express Template Engine</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="programacion-fundamentos"><a href="#programacion-fundamentos" class="header-anchor">#</a> Programación (Fundamentos)</h1> <p>Aquí conoceremos los fundamentos de programación utilizando un pseudocódigo llamado PSeInt. Si tu no sabes nada de programación deberías comenzar por aquí.</p> <div class="custom-block tip"><p class="custom-block-title">¿Quieres apoyar los directos? 😍</p> <p>Tienes varias jugosas alternativas:</p> <ol><li><a href="https://bit.ly/3kLYAqr" target="_blank" rel="noopener noreferrer">Suscríbete al canal de Youtube (es gratis) click aquí<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Si estás viendo un video no olvides regalar un 👍 like y comentario 🙏🏼</li> <li>También puedes ser miembro del canal de Youtube <a href="https://www.youtube.com/channel/UCH7IANkyEcsVW_y1IlpkamQ/join" target="_blank" rel="noopener noreferrer">click aquí<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Puedes adquirir cursos premium en Udemy 👇🏼👇🏼👇🏼
¿Quiéres apoyar los directos?
<ul><li><a href="http://curso-bootstrap-5-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer">Curso de HTML + CSS + Bootstrap 5 + Git y más UDEMY<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer">Curso de React + Firebase UDEMY<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer">Curso Vue.js + Firebase UDEMY<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ol></div> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/programar.gif" alt="icono visual studio code git"></div> <h2 id="ventajas"><a href="#ventajas" class="header-anchor">#</a> Ventajas</h2> <ul><li>Estos conceptos te servirán para la mayoría de los lenguajes de programación.</li> <li>Pasar estas definiciones a Javascript será muy fácil.</li> <li>Nos ayuda visualmente como pensar como programadores.</li> <li><strong>Esta guía tiene ejemplos orientados a Javascript.</strong></li></ul> <h2 id="pseint"><a href="#pseint" class="header-anchor">#</a> PSeInt</h2> <p>PSeInt es una herramienta para asistir a un estudiante en sus primeros pasos en programación. Mediante un simple e intuitivo <strong>pseudolenguaje</strong> en español (complementado con un editor de diagramas de flujo), le permite centrar su atención en los conceptos fundamentales de la algoritmia computacional, minimizando las dificultades propias de un lenguaje y proporcionando un entorno de trabajo con numerosas ayudas y recursos didácticos.</p> <h2 id="instalacion"><a href="#instalacion" class="header-anchor">#</a> Instalación</h2> <ul><li><a href="http://pseint.sourceforge.net/" target="_blank" rel="noopener noreferrer">Descargar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Una vez instalado seleccionar la opción 3:
</p><div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-1.JPG" alt="icono visual studio code git"></div><p></p> <h2 id="herramientas"><a href="#herramientas" class="header-anchor">#</a> Herramientas</h2> <p>Tenemos las típicas herramientas como nuevo, abrir, etc. Las importantes serán:</p> <ul><li>Corregir Indentado: Las buenas prácticas indican que un código bien indentado será de fácil lectura.</li> <li>Ejecutar</li> <li>Ejecutar paso a paso</li> <li>Dibujar diagrama de flujo</li></ul> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/indentar.gif" alt="icono visual studio code git"></div> <h2 id="click-derecho"><a href="#click-derecho" class="header-anchor">#</a> Click derecho</h2> <p>Sobre el texto &quot;Algoritmo&quot; damos click derecho nos saldrá una opción de definición, lo cual es sumamente útil para revisar conceptos:</p> <ul><li>Algoritmo: Una secuencia de instrucciones es una lista de una o más instrucciones y/o estructuras de control. Comienza con la palabra clave Algoritmo (o alternativamente Proceso, son sinónimos) seguida del nombre del programa, luego le sigue una secuencia de instrucciones y finaliza con la palabra FinAlgoritmo (o FinProceso).</li></ul> <p>Ejemplo SUMA:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// este es el ejemplo más simple de esta ayuda, </span>
<span class="token comment">// toma dos numeros, los suma y muestra el resultado</span>

Algoritmo Suma


    <span class="token comment">// para cargar un dato, se le muestra un mensaje al usuario</span>
    <span class="token comment">// con la instrucción Escribir, y luego se lee el dato en </span>
    <span class="token comment">// una variable (A para el primero, B para el segundo) con </span>
    <span class="token comment">// la instrucción Leer</span>

    Escribir <span class="token string">&quot;Ingrese el primer numero:&quot;</span>
    Leer <span class="token constant">A</span>

    Escribir <span class="token string">&quot;Ingrese el segundo numero:&quot;</span>
    Leer <span class="token constant">B</span>


    <span class="token comment">// ahora se calcula la suma y se guarda el resultado en la</span>
    <span class="token comment">// variable C mediante la asignación (&lt;-)</span>
    
    <span class="token constant">C</span> <span class="token operator">&lt;</span><span class="token operator">-</span> <span class="token constant">A</span><span class="token operator">+</span><span class="token constant">B</span>


    <span class="token comment">// finalmente, se muestra el resultado, precedido de un </span>
    <span class="token comment">// mensaje para avisar al usuario, todo en una sola</span>
    <span class="token comment">// instrucción Escribir</span>
    
    Escribir <span class="token string">&quot;El resultado es: &quot;</span><span class="token punctuation">,</span><span class="token constant">C</span>

FinAlgoritmo
</code></pre></div><h2 id="paso-a-paso"><a href="#paso-a-paso" class="header-anchor">#</a> Paso a paso</h2> <p>Ejecutar opción paso a paso 🦶🦶 y seleccionar explicar en detalle c/paso:
</p><div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-2.JPG" alt="icono visual studio code git"></div><p></p> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <p>Primero tenemos que conocer el concepto de variable:</p> <ul><li>En programación una variable es un espacio de memoria el cual nos servirá para almacenar un tipo de dato con un valor correspondiente.</li> <li>Imagina como una caja que guarda un tipo de dato/valor.</li></ul> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-3.JPG" alt="icono visual studio code git"></div> <h2 id="datos-pseint"><a href="#datos-pseint" class="header-anchor">#</a> Datos (pseint)</h2> <p>Los tipos posibles son NUMERO/REAL/ENTERO, LOGICO, CARACTER/TEXTO/CADENA.</p> <ul><li><strong>NUMERO, NUMERICO y REAL</strong> son sinónimos para el tipo de datos numérico básico, que puede almacenar tanto números reales como enteros.</li> <li><strong>LOGICO</strong> sólo puede tomar los valores VERDADERO y FALSO, pero cuando se lee una variable ya definida como lógica, el usuario puede ingresar también las abreviaciones V y F, o 0 y 1.</li> <li><strong>CARACTER, TEXTO y CADENA</strong> son sinónimos para definir variables de tipo carácter. Estas pueden contener cero, uno o más caracteres arbitrarios y no tienen una longitud máxima.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo super_suma
	textoUno <span class="token operator">=</span> <span class="token string">&quot;Esto es un String&quot;</span><span class="token punctuation">;</span>
	Escribir textoUno<span class="token punctuation">;</span>
	
	numeroUno <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
	Escribir numeroUno<span class="token punctuation">;</span>
	
	estadoActual <span class="token operator">=</span> Verdadero<span class="token punctuation">;</span>
	Escribir estadoActual<span class="token punctuation">;</span>
FinAlgoritmo
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Asignación</p> <ul><li>El signo <code>=</code> en Javascript se conoce como asignación (permite almacenar un valor a una variable).</li> <li>Se evalúa la expresión de la derecha y luego se le asigna el resultado a la variable de la izquierda.</li></ul></div> <h2 id="reglas-en-javascript"><a href="#reglas-en-javascript" class="header-anchor">#</a> Reglas (en Javascript)</h2> <p>Al momento de declarar una variable recuerda:</p> <ul><li>Javascript es un lenguaje sensible a mayúsculas y minúsculas. <br> No es lo mismo <strong>&quot;NombreUsuario&quot;</strong> a <strong>&quot;nombreUsuario&quot;</strong>.</li> <li>No use guiones bajos al comienzo de los nombres de las variables — esto se usa en ciertas construcciones de JavaScript para significar cosas específicas, por lo que puede resultar confuso.</li> <li>No uses números al comienzo de las variables. Esto no está permitido y provoca un error.</li> <li>Una convención segura a seguir es la llamada &quot;minúscula mayúsculas intercaladas&quot; (Camel case) 🐫.</li></ul> <h2 id="punto-y-coma"><a href="#punto-y-coma" class="header-anchor">#</a> Punto y coma</h2> <p>El punto y coma indica el final de una sentencia, pero Javascript lo detecta automáticamente, por ende puedes o no colocarlo. A excepción del siguiente ejemplo:
</p><div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-4.JPG" alt="icono visual studio code git"></div><p></p> <h2 id="leer"><a href="#leer" class="header-anchor">#</a> Leer</h2> <ul><li>La instrucción Leer permite ingresar información desde el ambiente.</li> <li>Si una variable no existe, se crea durante la lectura. Si la variable existe se pierde su valor anterior ya que tomará el valor nuevo, razón por la cual se dice que la lectura es &quot;destructiva&quot; (destruye el valor que tenía previamente la variable).</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Imprimir <span class="token string">&quot;Ingrese su nombre&quot;</span>
leer nombreUsuario
Imprimir <span class="token string">&quot;Bienvenido: &quot;</span> <span class="token punctuation">,</span> nombreUsuario
</code></pre></div><h2 id="concatenacion"><a href="#concatenacion" class="header-anchor">#</a> Concatenación</h2> <p>Nos sirve para unir una o más variables, también lo puedes mezclar con diferentes tipos de datos.</p> <h2 id="practica"><a href="#practica" class="header-anchor">#</a> Práctica</h2> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo super_suma
	
	Imprimir <span class="token string">&quot;Ingrese su nombre&quot;</span>
	leer nombreUsuario
	Imprimir <span class="token string">&quot;Bienvenido: &quot;</span> <span class="token punctuation">,</span> nombreUsuario
	
	Imprimir <span class="token string">&quot;Ingrese primero número&quot;</span>
	leer primerNumero
	
	Imprimir <span class="token string">&quot;Ingrese segundo número&quot;</span>
	leer segundoNumero
	
	resultadoSuma <span class="token operator">=</span> primerNumero <span class="token operator">+</span> segundoNumero
	
	Imprimir nombreUsuario <span class="token punctuation">,</span> <span class="token string">&quot; el resultado es: &quot;</span> <span class="token punctuation">,</span> resultadoSuma
	
FinAlgoritmo
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Las variables traten de hacerlas lo más descriptivas posibles, este es un programa simple pero a futuro tendrás cientos de variables declaradas. Además si alguien revisa el código también se da una idea de lo que está ocurriendo.</p></div> <h2 id="operadores"><a href="#operadores" class="header-anchor">#</a> Operadores</h2> <p>Existen diferentes tipos de operadores</p> <ul><li>Operadores Aritméticos o Algebraicos o Matemáticos.</li> <li>Operadores de Comparación / Relacionales.</li> <li>Operadores lógicos.</li></ul> <h2 id="operadores-aritmeticos"><a href="#operadores-aritmeticos" class="header-anchor">#</a> Operadores Aritméticos</h2> <p>En programación y matemáticas, los operadores aritméticos son aquellos que manipulan los datos de tipo numérico, es decir, permiten la realización de operaciones matemáticas (sumas, restas, multiplicaciones, etc.).. <a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/Math#operadores_aritm%C3%A9ticos" target="_blank" rel="noopener noreferrer">más info<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Adición: Suma dos números juntos.</p> <div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><p>Resta: Resta el numero de la derecha del de la izquierda.</p> <div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><p>Multiplicación: Multiplica dos números juntos.</p> <div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><p>División: Divide el número de la izquierda por el de la derecha.</p> <div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><p>Sobrante (también llamado módulo): Retorna el restante después de dividir el número de la izquierda en porciones enteras del de la derecha.</p> <div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><h2 id="operadores-relacionales"><a href="#operadores-relacionales" class="header-anchor">#</a> Operadores relacionales</h2> <p>Los operadores relacionales o comparación definidos por PseInt son idénticos a los que definen las matemáticas: mayor que (&gt;), menor que (&lt;), mayor o igual (&gt;=), menor o igual (&lt;=), igual que (==) y distinto de (!=, &lt;&gt;).</p> <div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">&gt;</span> <span class="token number">11</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">==</span> <span class="token number">11</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">&lt;</span><span class="token operator">&gt;</span> <span class="token number">11</span><span class="token punctuation">;</span>
Mostrar resultado<span class="token punctuation">;</span>
</code></pre></div><h2 id="operadores-logicos"><a href="#operadores-logicos" class="header-anchor">#</a> Operadores lógicos</h2> <p>Los operadores lógicos se usan para combinar dos valores Booleanos y devolver un resultado verdadero, falso o nulo. Los operadores lógicos también se denominan operadores Booleanos.</p> <ul><li>&amp;&amp; (y): Si los dos son verdaderos devuelve verdadero.</li> <li>|| (o): Basta con que uno sea verdadero para que devuelva verdadero.</li> <li>! (no): Negación</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">&gt;</span> <span class="token number">10</span> y <span class="token number">50</span> <span class="token operator">&lt;</span> <span class="token number">100</span>
Mostrar resultado
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>resultado <span class="token operator">=</span> <span class="token operator">!</span>Verdadero
Mostrar resultado
</code></pre></div><h2 id="estructuras-de-control"><a href="#estructuras-de-control" class="header-anchor">#</a> Estructuras de control</h2> <p>En lenguajes de programación, las estructuras de control <strong>permiten modificar el flujo de ejecución de las instrucciones de un programa</strong>.</p> <p>Condicionales</p> <ul><li>if/else (Si ocurre algo, haz esto, sino, haz lo esto otro...)</li> <li>?: operador ternario (Operador ternario: Equivalente a If/else , método abreviado.)</li> <li>switch (Estructura para casos específicos: Similar a varios If/else anidados.)</li></ul> <p>Repetitivas o iterativas</p> <ul><li>while</li> <li>do... while</li> <li>for</li></ul> <h2 id="if-else-si-no"><a href="#if-else-si-no" class="header-anchor">#</a> if/else (si/no)</h2> <p>Un if en programación se utiliza para evaluar una expresión condicional: <strong>si se cumple la condición (es verdadera), ejecutará un bloque de código.</strong></p> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-5.JPG" alt="icono visual studio code git"></div> <p>Intenta hacer esto:
</p><div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-6.JPG" alt="icono visual studio code git"></div><p></p> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo super_suma
	Mostrar <span class="token string">&quot;Ingrese un número del 1 al 10&quot;</span>
	Leer numeroIngresado
	<span class="token function">Si</span> <span class="token punctuation">(</span> numeroIngresado <span class="token operator">&lt;=</span> <span class="token number">10</span> <span class="token punctuation">)</span> Entonces
		Escribir <span class="token string">'Correcto!!'</span>
	SiNo
		Escribir <span class="token string">'Super mal!!'</span>
	FinSi
FinAlgoritmo
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>Algoritmo super_suma
	Mostrar <span class="token string">&quot;adivina número del 1 al 10&quot;</span>
	leer nUser
	nMaquina <span class="token operator">=</span> <span class="token number">6</span>
	<span class="token function">Si</span> <span class="token punctuation">(</span>nUser <span class="token operator">==</span> nMaquina<span class="token punctuation">)</span>
		Mostrar <span class="token string">&quot;Adivinaste!!&quot;</span>
	SiNo
		<span class="token function">Si</span><span class="token punctuation">(</span>nMaquina <span class="token operator">&gt;</span> nUser<span class="token punctuation">)</span>
			Mostrar <span class="token string">&quot;Era más alto&quot;</span>
		SiNo
			Mostrar <span class="token string">&quot;Era más bajo&quot;</span>
		FinSi
		Mostrar <span class="token string">&quot;El número era: &quot;</span> <span class="token punctuation">,</span> nMaquina
	FinSi
FinAlgoritmo
</code></pre></div><h2 id="switch-segun"><a href="#switch-segun" class="header-anchor">#</a> switch (segun)</h2> <p>Esta instrucción permite ejecutar opcionalmente varias acciones posibles, dependiendo del valor almacenado en una variable. Al ejecutarse, se evalúa el contenido de la variable y se ejecuta la secuencia de instrucciones asociada con dicho valor.</p> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-7.JPG" alt="icono visual studio code git"></div> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo menu
	Mostrar <span class="token string">&quot;¿Aburrido? elija una opción:&quot;</span>
	Mostrar <span class="token string">&quot;1. Lectura&quot;</span>
	Mostrar <span class="token string">&quot;2. Cine&quot;</span>
	Mostrar <span class="token string">&quot;3. Juego&quot;</span>
	Mostrar <span class="token string">&quot;Ingrese número&quot;</span>
	
	Leer opcionElegida
	
	Segun opcionElegida
		<span class="token number">1</span><span class="token operator">:</span> 
			Escribir <span class="token string">&quot;Lectura recomendada&quot;</span>
			Escribir <span class="token string">&quot;* Principito&quot;</span>
		<span class="token number">2</span><span class="token operator">:</span>
			Escribir <span class="token string">&quot;Película recomendada&quot;</span>
			Escribir <span class="token string">&quot;* Matrix&quot;</span>
		<span class="token number">3</span><span class="token operator">:</span> 
			Escribir <span class="token string">&quot;Juego recomendado&quot;</span>
			Escribir <span class="token string">&quot;* NFS&quot;</span>
		De Otro Modo<span class="token operator">:</span>
			Escribir <span class="token string">&quot;opción no válida&quot;</span>
	FinSegun
	
FinAlgoritmo
</code></pre></div><h2 id="while-mientras"><a href="#while-mientras" class="header-anchor">#</a> while (mientras)</h2> <p>Crea un bucle o loop que ejecuta una sentencia especificada mientras cierta condición se evalúe como verdadera.</p> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-8.JPG" alt="icono visual studio code git"></div> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo <span class="token keyword">while</span>
	n <span class="token operator">&lt;</span><span class="token operator">-</span> <span class="token number">0</span>
	<span class="token function">Mientras</span> <span class="token punctuation">(</span>n<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">)</span> Hacer
		Escribir <span class="token string">'vuelta: '</span> <span class="token punctuation">,</span> n
		n <span class="token operator">&lt;</span><span class="token operator">-</span> n<span class="token operator">+</span><span class="token number">1</span>
	FinMientras
FinAlgoritmo
</code></pre></div><h2 id="juego-adivinar"><a href="#juego-adivinar" class="header-anchor">#</a> Juego adivinar</h2> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo super_suma
	numAzar <span class="token operator">=</span> <span class="token function">Aleatorio</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
	Mostrar numAzar
FinAlgoritmo
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>Algoritmo aprender_while
	<span class="token comment">// genero un número aleatorio</span>
	nAzar <span class="token operator">=</span> <span class="token function">Aleatorio</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>

	intentos <span class="token operator">=</span> <span class="token number">3</span>
	
	Mostrar <span class="token string">&quot;adivina número del 1 al 10, tienes: &quot;</span> <span class="token punctuation">,</span> intentos <span class="token punctuation">,</span> <span class="token string">&quot; intentos&quot;</span>
	Mostrar <span class="token string">&quot;Ingresa número&quot;</span>
	leer nUser
	
    <span class="token comment">// si el número no es igual entrará al while</span>
	<span class="token function">Mientras</span> <span class="token punctuation">(</span>nAzar <span class="token operator">&lt;</span><span class="token operator">&gt;</span> nUser y intentos <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> 
		
        <span class="token function">Si</span> <span class="token punctuation">(</span>nAzar <span class="token operator">&gt;</span> nUser<span class="token punctuation">)</span>
			Mostrar <span class="token string">&quot;muy bajo&quot;</span>
		SiNo
			Mostrar <span class="token string">&quot;muy alto&quot;</span>
		FinSi

        <span class="token comment">// restamos 1 intento</span>
		intentos <span class="token operator">=</span> intentos <span class="token operator">-</span> <span class="token number">1</span>
		Mostrar <span class="token string">&quot;Te quedan... &quot;</span> <span class="token punctuation">,</span> intentos <span class="token punctuation">,</span> <span class="token string">&quot; intentos!&quot;</span>

        <span class="token comment">// caputamos número user</span>
		Leer nUser
	FinMientras
	
	<span class="token function">Si</span> <span class="token punctuation">(</span>nAzar <span class="token operator">==</span> nUser<span class="token punctuation">)</span>
		Mostrar <span class="token string">&quot;Adivinaste!!&quot;</span>
	SiNo
		Mostrar <span class="token string">&quot;Perdiste!! se te acabaron los intentos!&quot;</span>
	FinSi

FinAlgoritmo
</code></pre></div><h2 id="array-arreglos"><a href="#array-arreglos" class="header-anchor">#</a> Array (Arreglos)</h2> <p>Los arrays son objetos <strong>similares a una lista</strong> cuyo prototipo proporciona métodos <strong>para efectuar operaciones de recorrido</strong> y de mutación. Tanto la longitud como el tipo de los elementos de un array son variables.</p> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo array_for
	
	Dimension frutas<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
	frutas<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Manzana&quot;</span>
	frutas<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Platano&quot;</span>
	frutas<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Sandía&quot;</span>
	
	Mostrar frutas<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
	Mostrar frutas<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
	Mostrar frutas<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
	
FinAlgoritmo
</code></pre></div><p>En Javascript es dinámico por ende no necesitamos indicar la dimensión:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> frutas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Manzana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Platano&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sandía&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="for-para"><a href="#for-para" class="header-anchor">#</a> for (para)</h2> <p>La instrucción <strong>Para (for)</strong> ejecuta una secuencia de instrucciones un número determinado de veces.
</p><div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-10.JPG" alt="icono visual studio code git"></div><p></p> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo array_for
	
	Dimension frutas<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
	frutas<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Manzana&quot;</span>
	frutas<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Platano&quot;</span>
	frutas<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Sandía&quot;</span>
	
	Para i Desde <span class="token number">1</span> Hasta <span class="token number">3</span> Hacer
		Mostrar <span class="token function">frutas</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	FinPara

FinAlgoritmo
</code></pre></div><h2 id="for-of"><a href="#for-of" class="header-anchor">#</a> for of</h2> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/pseint-9.JPG" alt="icono visual studio code git"></div> <div class="language-js extra-class"><pre class="language-js"><code>Algoritmo for_of
	
	Dimension frutas<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
	frutas<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Manzana&quot;</span>
	frutas<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Platano&quot;</span>
	frutas<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Sandía&quot;</span>
	
	Para Cada elemento de frutas Hacer
		Mostrar elemento
	FinPara
	
FinAlgoritmo
</code></pre></div><h2 id="funciones"><a href="#funciones" class="header-anchor">#</a> Funciones</h2> <p>Las funciones son uno de los bloques de construcción fundamentales en JavaScript. Una función en JavaScript es similar a un procedimiento — un <strong>conjunto de instrucciones que realiza una tarea o calcula un valor</strong>, pero para que un procedimiento califique como función, debe tomar alguna entrada y devolver una salida donde hay alguna relación obvia entre la entrada y la salida. Para usar una función, debes definirla en algún lugar del ámbito desde el que deseas llamarla.</p> <p>Función si argumento o parámetros</p> <div class="language-js extra-class"><pre class="language-js"><code>Funcion Saludar
	Mostrar <span class="token string">&quot;Hola Bienvenido!&quot;</span>
FinFuncion

Algoritmo ejemplo_func
	
	<span class="token function">Saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

FinAlgoritmo
</code></pre></div><p>Con argumentos</p> <div class="language-js extra-class"><pre class="language-js"><code>Funcion <span class="token function">Saludar</span> <span class="token punctuation">(</span>nombreUsuario<span class="token punctuation">)</span>
	Mostrar <span class="token string">&quot;Hola Bienvenido! &quot;</span> <span class="token punctuation">,</span> nombreUsuario
FinFuncion

Algoritmo ejemplo_func
	
	<span class="token function">Saludar</span><span class="token punctuation">(</span><span class="token string">&quot;Juanito&quot;</span><span class="token punctuation">)</span>

FinAlgoritmo
</code></pre></div><p>Con retorno</p> <div class="language-js extra-class"><pre class="language-js"><code>Funcion resultado <span class="token operator">=</span> <span class="token function">Sumar</span> <span class="token punctuation">(</span> n1<span class="token punctuation">,</span> n2 <span class="token punctuation">)</span>
	resultado <span class="token operator">=</span> n1 <span class="token operator">+</span> n2
Fin Funcion

Algoritmo ejemplo_func
	
	Mostrar <span class="token string">&quot;Ingrese número 1&quot;</span>
	leer numUno
	Mostrar <span class="token string">&quot;Ingrese número 2&quot;</span>
	leer numDos
	
	Mostrar <span class="token string">&quot;Suma es: &quot;</span> <span class="token punctuation">,</span> <span class="token function">Sumar</span><span class="token punctuation">(</span>numUno<span class="token punctuation">,</span> numDos<span class="token punctuation">)</span>

FinAlgoritmo
</code></pre></div><h2 id="que-sigue"><a href="#que-sigue" class="header-anchor">#</a> Qué sigue...</h2> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/javascript.gif" alt="icono visual studio code git"></div> <p class="text-center"><b>En la próxima sección aterrizaremos todos estos conceptos a Javascript!</b></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/27/2021, 1:07:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/desarrollo-web-bluuweb/17-b-offcanvas/" class="prev">
        OffCanvas (sidebar)
      </a></span> <span class="next"><a href="/desarrollo-web-bluuweb/11-02-js-basico/">
        Javascript (Fundamentos)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/desarrollo-web-bluuweb/assets/js/app.26a4cd55.js" defer></script><script src="/desarrollo-web-bluuweb/assets/js/2.bdb0b55b.js" defer></script><script src="/desarrollo-web-bluuweb/assets/js/23.3f6ca14c.js" defer></script>
  </body>
</html>
