<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PostgreSQL SELECT | HTML, CSS y Bootstrap 5 (bluuweb)</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Curso de HTML, CSS y Bootstrap 5, Docente: Ignacio Gutiérrez (bluuweb), plataforma: Udemy">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/desarrollo-web-bluuweb/assets/css/0.styles.fe573751.css" as="style"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/app.7a54faa7.js" as="script"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/2.bdb0b55b.js" as="script"><link rel="preload" href="/desarrollo-web-bluuweb/assets/js/50.0a4368ba.js" as="script"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/10.84ea6975.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/11.f8811443.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/12.cfa72339.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/13.7658b031.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/14.5cf095a7.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/15.b877b75b.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/16.0b4477a5.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/17.0fc194f9.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/18.02ac9360.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/19.520e0685.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/20.e3288a3a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/21.b61f5d8f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/22.2e9a5856.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/23.758fbe12.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/24.3dc35f86.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/25.c9dbe0c8.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/26.7f2c4fc1.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/27.eb09c019.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/28.cbef2101.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/29.e356c919.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/3.ffd41239.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/30.b58d2521.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/31.f81b4cc8.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/32.c9ea1a98.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/33.0c2cebce.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/34.4f817dc6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/35.c5508558.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/36.2ba8f8c9.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/37.1f6aa39a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/38.4560b0ab.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/39.f10e604c.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/4.8e3cbe65.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/40.dd2683af.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/41.77e23e6e.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/42.6b5b4f75.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/43.b91eb147.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/44.c1ad7072.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/45.c4a01920.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/46.6ad9e23f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/47.eb5cab6b.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/48.cdd6a150.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/49.4c97811f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/5.07d5bc9a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/51.9827924c.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/52.7b481abd.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/53.7bc800aa.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/54.a3a7a577.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/55.c3efbdbd.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/6.9625d00a.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/7.f837ab7f.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/8.a85e43a6.js"><link rel="prefetch" href="/desarrollo-web-bluuweb/assets/js/9.ea5777ec.js">
    <link rel="stylesheet" href="/desarrollo-web-bluuweb/assets/css/0.styles.fe573751.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/desarrollo-web-bluuweb/" class="home-link router-link-active"><!----> <span class="site-name">HTML, CSS y Bootstrap 5 (bluuweb)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.twitch.tv/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-bootstrap-5-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ver curso en Udemy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.twitch.tv/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitch
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-bootstrap-5-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ver curso en Udemy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Vue.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://curso-react-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso React.js
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/desarrollo-web-bluuweb/" aria-current="page" class="sidebar-link">Curso HTML, CSS y Bootstrap 5</a></li><li><a href="/desarrollo-web-bluuweb/01-html/" class="sidebar-link">HTML</a></li><li><a href="/desarrollo-web-bluuweb/02-html-intermedio/" class="sidebar-link">HTML Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/03-css/" class="sidebar-link">CSS Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/04-css-intermedio/" class="sidebar-link">CSS Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/05-flexbox/" class="sidebar-link">CSS Flexbox</a></li><li><a href="/desarrollo-web-bluuweb/06-flexbox-practica/" class="sidebar-link">CSS Flexbox [Práctica]</a></li><li><a href="/desarrollo-web-bluuweb/07-00-terminal/" class="sidebar-link">Terminal CMD</a></li><li><a href="/desarrollo-web-bluuweb/07-01-git/" class="sidebar-link">GIT y Github Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/07-02-github/" class="sidebar-link">GIT Intermedio</a></li><li><a href="/desarrollo-web-bluuweb/07-b-fundamentos/" class="sidebar-link">Bootstrap Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/08-b-componentes/" class="sidebar-link">Bootstrap Componentes</a></li><li><a href="/desarrollo-web-bluuweb/10-b-scroll/" class="sidebar-link">Práctica Scroll</a></li><li><a href="/desarrollo-web-bluuweb/11-b-form/" class="sidebar-link">Bootstrap Formulario</a></li><li><a href="/desarrollo-web-bluuweb/12-b-sass/" class="sidebar-link">Sass</a></li><li><a href="/desarrollo-web-bluuweb/14-b-range/" class="sidebar-link">Form Range + JS</a></li><li><a href="/desarrollo-web-bluuweb/13-b-chat/" class="sidebar-link">Chat con Firebase</a></li><li><a href="/desarrollo-web-bluuweb/15-b-php/" class="sidebar-link">Mail PHP</a></li><li><a href="/desarrollo-web-bluuweb/17-b-offcanvas/" class="sidebar-link">OffCanvas (sidebar)</a></li><li><a href="/desarrollo-web-bluuweb/11-01-psint/" class="sidebar-link">Programación (Fundamentos)</a></li><li><a href="/desarrollo-web-bluuweb/11-02-js-basico/" class="sidebar-link">Javascript (Fundamentos)</a></li><li><a href="/desarrollo-web-bluuweb/11-03-js/" class="sidebar-link">Javascript (Conceptos claves)</a></li><li><a href="/desarrollo-web-bluuweb/11-04-js/" class="sidebar-link">Javascript (Objetos)</a></li><li><a href="/desarrollo-web-bluuweb/11-05-js-dom/" class="sidebar-link">Javascript (DOM #01)</a></li><li><a href="/desarrollo-web-bluuweb/11-06-js-paradigma/" class="sidebar-link">Javascript (Array methods)</a></li><li><a href="/desarrollo-web-bluuweb/11-07-js-delegacion/" class="sidebar-link">Javascript (DOM #02)</a></li><li><a href="/desarrollo-web-bluuweb/11-08-js-form/" class="sidebar-link">Javascript (Formularios)</a></li><li><a href="/desarrollo-web-bluuweb/11-09-js-promesas/" class="sidebar-link">Javascript (Promesas, Async, Await)</a></li><li><a href="/desarrollo-web-bluuweb/11-10-js-fetch/" class="sidebar-link">JS - Fetch</a></li><li><a href="/desarrollo-web-bluuweb/11-11-js-poo/" class="sidebar-link">JS POO</a></li><li><a href="/desarrollo-web-bluuweb/11-12-js-modulos/" class="sidebar-link">JS Módulos</a></li><li><a href="/desarrollo-web-bluuweb/18-01-react/" class="sidebar-link">React Introducción</a></li><li><a href="/desarrollo-web-bluuweb/18-02-react-formularios/" class="sidebar-link">React Hooks Formularios</a></li><li><a href="/desarrollo-web-bluuweb/18-03-react-todo/" class="sidebar-link">React Todo APP</a></li><li><a href="/desarrollo-web-bluuweb/18-04-react-api/" class="sidebar-link">React Consumir API</a></li><li><a href="/desarrollo-web-bluuweb/18-05-react-router/" class="sidebar-link">React Router v6</a></li><li><a href="/desarrollo-web-bluuweb/18-06-react-context/" class="sidebar-link">React Context API</a></li><li><a href="/desarrollo-web-bluuweb/19-01-sql/" class="sidebar-link">Bases de datos</a></li><li><a href="/desarrollo-web-bluuweb/19-02-sql/" aria-current="page" class="active sidebar-link">PostgreSQL SELECT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#ejercicio-cafeteria" class="sidebar-link">Ejercicio Cafetería</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#select" class="sidebar-link">SELECT</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#select-y-from" class="sidebar-link">SELECT Y FROM</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#alias" class="sidebar-link">Alias</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#order-by" class="sidebar-link">ORDER BY</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#distinct" class="sidebar-link">DISTINCT</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#where" class="sidebar-link">WHERE</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#limit" class="sidebar-link">LIMIT</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#is-null" class="sidebar-link">IS NULL</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#group-by" class="sidebar-link">GROUP BY</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#having" class="sidebar-link">HAVING</a></li><li class="sidebar-sub-header"><a href="/desarrollo-web-bluuweb/19-02-sql/#join" class="sidebar-link">JOIN</a></li></ul></li><li><a href="/desarrollo-web-bluuweb/19-03-sql/" class="sidebar-link">PostgreSQL JOIN</a></li><li><a href="/desarrollo-web-bluuweb/19-04-sql/" class="sidebar-link">PostgreSQL Normalización</a></li><li><a href="/desarrollo-web-bluuweb/20-01-node/" class="sidebar-link">Node JS Fundamentos</a></li><li><a href="/desarrollo-web-bluuweb/20-02-express/" class="sidebar-link">Express Template Engine</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="postgresql-select"><a href="#postgresql-select" class="header-anchor">#</a> PostgreSQL SELECT</h1> <p>En este tutorial veremos:</p> <ul><li>SELECT
<ul><li>DISTINCT</li> <li>ORDER BY</li> <li>WHERE</li> <li>LIMIT</li> <li>GROUP BY</li> <li>HAVING</li> <li>JOIN (próxima clase)</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">ver video anterior</p> <ul><li><a href="https://youtu.be/0ORzpdQrnxE" target="_blank" rel="noopener noreferrer">Fundamentos de PostgreSQL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <h2 id="ejercicio-cafeteria"><a href="#ejercicio-cafeteria" class="header-anchor">#</a> Ejercicio Cafetería</h2> <ul><li><a href="http://www.databaseanswers.org/data_models/amazon_and_starbucks/index.htm" target="_blank" rel="noopener noreferrer">Modelo completo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.databaseanswers.org/tutorial4_data_modelling_dimple_and_toby_visit_starbucks/index.htm" target="_blank" rel="noopener noreferrer">Modelo tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://sourceforge.net/p/planeshift/code/HEAD/tree/trunk/src/server/database/" target="_blank" rel="noopener noreferrer">Ejemplo modelo Juego Planeshift<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Modelo entidad relación (ERD):
</p><div class="text-center"><img src="/desarrollo-web-bluuweb/img/cafe-1.JPG" alt="relacion todo sql"></div><p></p> <ul><li><a href="http://codigoelectronica.com/blog/postgresql-tipo-de-datos" target="_blank" rel="noopener noreferrer">tipos de datos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.postgresql.org/docs/9.1/datatype-numeric.html" target="_blank" rel="noopener noreferrer">tipo de datos numéricos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.tutorialesprogramacionya.com/postgresqlya/temarios/descripcion.php?cod=174&amp;punto=16&amp;inicio=" target="_blank" rel="noopener noreferrer">NUMERIC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: El primer argumento indica el total de dígitos y el segundo, la cantidad de decimales.</li> <li><a href="https://www.postgresqltutorial.com/postgresql-check-constraint/" target="_blank" rel="noopener noreferrer">CHECK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Es un tipo de restricción que le permite especificar si los valores de una columna deben cumplir un requisito específico.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> ordenes<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> clientes<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> productos<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> clientes <span class="token punctuation">(</span>
	cliente_id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	cliente_nombre <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> productos <span class="token punctuation">(</span>
	producto_id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	producto_nombre <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	producto_precio <span class="token keyword">NUMERIC</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">CHECK</span><span class="token punctuation">(</span>producto_precio <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	producto_stock <span class="token keyword">SMALLINT</span> <span class="token keyword">CHECK</span><span class="token punctuation">(</span>producto_stock <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">,</span>
	producto_tipo <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> ordenes <span class="token punctuation">(</span>
	orden_id <span class="token keyword">SERIAL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
	cliente_id <span class="token keyword">INT</span> <span class="token keyword">REFERENCES</span> clientes<span class="token punctuation">(</span>cliente_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	producto_id <span class="token keyword">INT</span> <span class="token keyword">REFERENCES</span> productos<span class="token punctuation">(</span>producto_id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> productos 
<span class="token punctuation">(</span>producto_nombre<span class="token punctuation">,</span> producto_precio<span class="token punctuation">,</span> producto_stock<span class="token punctuation">,</span> producto_tipo<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span>
	<span class="token punctuation">(</span><span class="token string">'Latte'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Cappuccino'</span><span class="token punctuation">,</span> <span class="token number">1.90</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Dulce de leche Latte'</span><span class="token punctuation">,</span> <span class="token number">20.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Café Americano'</span><span class="token punctuation">,</span> <span class="token number">3.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Iced Café Americano'</span><span class="token punctuation">,</span> <span class="token number">0.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'ice café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Café Mocha'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Caramel Macchiato'</span><span class="token punctuation">,</span> <span class="token number">3.2</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Iced Mocha'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'ice café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Mocha Blanco'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Vanilla Latte'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'té'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Flat White'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'té'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Espresso'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Espresso Macchiato'</span><span class="token punctuation">,</span> <span class="token number">0.90</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Espresso Con Panna'</span><span class="token punctuation">,</span> <span class="token number">1.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Café Cortado'</span><span class="token punctuation">,</span> <span class="token number">3.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Torta Cuatro Leches'</span><span class="token punctuation">,</span> <span class="token number">4.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'postre'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Pie de Berries'</span><span class="token punctuation">,</span> <span class="token number">5.50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'postre'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Bagel'</span><span class="token punctuation">,</span> <span class="token number">2.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'postre'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Donut Rellena'</span><span class="token punctuation">,</span> <span class="token number">6.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'donut'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Scone de 4 quesos'</span><span class="token punctuation">,</span> <span class="token number">7.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'sandwich'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Muffin Zanahoria Nuez'</span><span class="token punctuation">,</span> <span class="token number">8.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'muffin'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Media luna'</span><span class="token punctuation">,</span> <span class="token number">9.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'donut'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Pan de Queso'</span><span class="token punctuation">,</span> <span class="token number">11.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'sandwich'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Praline Cake'</span><span class="token punctuation">,</span> <span class="token number">12.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'sandwich'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Lemon Cake'</span><span class="token punctuation">,</span> <span class="token number">22.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Muffin con Chips'</span><span class="token punctuation">,</span> <span class="token number">33.50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'muffin'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Muffin de Arándano'</span><span class="token punctuation">,</span> <span class="token number">454.50</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'muffin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> clientes <span class="token punctuation">(</span>cliente_nombre<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> 
	<span class="token punctuation">(</span><span class="token string">'María'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Carmen'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Josefa'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Antonio'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'José'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Manuel'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'David'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">(</span><span class="token string">'Daniel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><h2 id="select"><a href="#select" class="header-anchor">#</a> SELECT</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-select/" target="_blank" rel="noopener noreferrer">fuentes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Una de las tareas más comunes, cuando trabaja con la base de datos, es consultar datos de tablas mediante la instrucción SELECT.</li> <li>SELECT es una de las declaraciones más complejas de PostgreSQL. Tiene muchas cláusulas que puede utilizar para formar una consulta flexible.</li></ul> <h3 id="opciones"><a href="#opciones" class="header-anchor">#</a> Opciones:</h3> <ul><li>DISTINCT</li> <li>ORDER BY</li> <li>WHERE</li> <li>LIMIT o FETCH</li> <li>GROUP BY</li> <li>HAVING</li> <li>INNER JOIN, LEFT JOIN, FULL OUTER JOIN, CROSS JOIN</li> <li>UNION, INTERSECT y EXCEPT</li></ul> <h2 id="select-y-from"><a href="#select-y-from" class="header-anchor">#</a> SELECT Y FROM</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> producto_nombre
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>

<span class="token comment">-- es buena práctica especificar</span>
<span class="token comment">-- los campos específicos de cada tabla</span>
<span class="token keyword">SELECT</span> producto_nombre<span class="token punctuation">,</span> producto_precio 
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Tenga en cuenta que las palabras clave de SQL no distinguen entre mayúsculas y minúsculas. Significa que <code>SELECT</code> es equivalente a <code>select</code> o <code>Select</code>. Por convención, usaremos todas las palabras clave SQL en mayúsculas para facilitar la lectura de las consultas.</p></div> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- En este ejemplo, usamos el operador || de concatenación</span>
<span class="token keyword">SELECT</span> 
    producto_nombre <span class="token operator">||</span> <span class="token string">' '</span> <span class="token operator">||</span> producto_precio<span class="token punctuation">,</span> 
    producto_id
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_precio <span class="token operator">*</span> <span class="token number">100</span>
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><h2 id="alias"><a href="#alias" class="header-anchor">#</a> Alias</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-column-alias/" target="_blank" rel="noopener noreferrer">AS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Un alias de columna le permite asignar un nombre temporal a una columna o expresión en la lista de selección de una declaración.</li> <li>El alias de columna existe temporalmente durante la ejecución de la consulta.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_precio <span class="token operator">*</span> <span class="token number">100</span> <span class="token keyword">AS</span> valor
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_precio <span class="token operator">*</span> <span class="token number">100</span> valor
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>

<span class="token comment">-- alias con espacios</span>
<span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_precio <span class="token operator">*</span> <span class="token number">100</span> <span class="token keyword">AS</span> <span class="token string">&quot;valor por cien&quot;</span>
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><h2 id="order-by"><a href="#order-by" class="header-anchor">#</a> ORDER BY</h2> <ul><li>Cuando consulta datos de una tabla, la declaración SELECT devuelve filas en un orden no especificado.</li> <li><a href="https://www.postgresqltutorial.com/postgresql-order-by/" target="_blank" rel="noopener noreferrer">ORDER BY<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Para ordenar las filas del conjunto de resultados, use la cláusula <code>ORDER BY</code> en la SELECTdeclaración.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- orden ascendente</span>
<span class="token keyword">SELECT</span> producto_nombre<span class="token punctuation">,</span> producto_precio 
<span class="token keyword">FROM</span> productos
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> producto_nombre <span class="token keyword">ASC</span><span class="token punctuation">;</span>

<span class="token comment">-- orden descendente</span>
<span class="token keyword">SELECT</span> producto_nombre<span class="token punctuation">,</span> producto_precio 
<span class="token keyword">FROM</span> productos
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> producto_nombre <span class="token keyword">DESC</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> producto_nombre<span class="token punctuation">,</span> producto_precio 
<span class="token keyword">FROM</span> productos
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> producto_precio <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><p>La función <code>LENGTH()</code> acepta una cadena y devuelve la longitud de esa cadena.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	LENGTH<span class="token punctuation">(</span>producto_nombre<span class="token punctuation">)</span> <span class="token keyword">AS</span> len
<span class="token keyword">FROM</span> productos
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> len <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="distinct"><a href="#distinct" class="header-anchor">#</a> DISTINCT</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-select-distinct/" target="_blank" rel="noopener noreferrer">DISTINCT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: se utiliza en la declaración <code>SELECT</code> para eliminar filas duplicadas de un conjunto de resultados.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	<span class="token keyword">DISTINCT</span> producto_tipo
<span class="token keyword">FROM</span> productos<span class="token punctuation">;</span>
</code></pre></div><h2 id="where"><a href="#where" class="header-anchor">#</a> WHERE</h2> <ul><li><a href="">WHERE</a>: <code>SELECT</code> devuelve todas las filas de una o más columnas en una tabla. Para seleccionar filas que satisfagan una condición específica, use una <code>WHERE</code>.</li> <li>Operadores: =, &gt;, &lt;, &gt;=, &lt;=, &lt;&gt;, !=, AND, OR,
<ul><li>IN: Devuelve verdadero si un valor coincide con cualquier valor en una lista.</li> <li>BETWEEN: Devuelve verdadero si un valor está entre un rango de valores.</li> <li>LIKE: Devuelve verdadero si un valor coincide con un patrón.</li> <li>IS NULL: Devuelve verdadero si un valor es NULL.</li> <li>NOT: Negar el resultado de otros operadores.</li></ul></li></ul> <p>Buscar los de tipo café:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo<span class="token punctuation">,</span>
	producto_precio
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_tipo <span class="token operator">=</span> <span class="token string">'café'</span><span class="token punctuation">;</span>
</code></pre></div><p>Buscar los de tipo café y precio mayor a 3:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo<span class="token punctuation">,</span>
	producto_precio
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_tipo <span class="token operator">=</span> <span class="token string">'café'</span> <span class="token operator">AND</span> producto_precio <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>Buscar en un rago de coincidencias: (con IN nos evitamos estar utilizando diferentes OR)</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo<span class="token punctuation">,</span>
	producto_precio
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_tipo <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">'té'</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">,</span> <span class="token string">'ice café'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>NOT IN</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo<span class="token punctuation">,</span>
	producto_precio
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_tipo <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token string">'té'</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">,</span> <span class="token string">'ice café'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Buscar una cadena según un patrón específico:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo<span class="token punctuation">,</span>
	producto_precio
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_nombre <span class="token operator">LIKE</span> <span class="token string">'Espresso%'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><a href="https://www.postgresqltutorial.com/postgresql-like/" target="_blank" rel="noopener noreferrer">LIKE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>El signo de porcentaje <code>%</code> coincide con cualquier secuencia de cero o más caracteres.</li> <li>El signo de subrayado <code>_</code> coincide con cualquier carácter.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	<span class="token string">'foo'</span> <span class="token operator">LIKE</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token comment">-- true</span>
	<span class="token string">'foo'</span> <span class="token operator">LIKE</span> <span class="token string">'f%'</span><span class="token punctuation">,</span> <span class="token comment">-- true</span>
	<span class="token string">'foo'</span> <span class="token operator">LIKE</span> <span class="token string">'_o_'</span><span class="token punctuation">,</span> <span class="token comment">-- true</span>
	<span class="token string">'bar'</span> <span class="token operator">LIKE</span> <span class="token string">'b_'</span><span class="token punctuation">;</span> <span class="token comment">-- false</span>
</code></pre></div><p>Entre:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo<span class="token punctuation">,</span>
	producto_precio
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_precio <span class="token operator">BETWEEN</span> <span class="token number">1</span> <span class="token operator">AND</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="limit"><a href="#limit" class="header-anchor">#</a> LIMIT</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-limit/" target="_blank" rel="noopener noreferrer">LIMIT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: restringe el número de filas devueltas por la consulta.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> producto_nombre
<span class="token keyword">FROM</span> productos
<span class="token keyword">LIMIT</span> <span class="token number">6</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> producto_nombre
<span class="token keyword">FROM</span> productos
<span class="token keyword">LIMIT</span> <span class="token number">6</span> <span class="token keyword">OFFSET</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> producto_nombre
<span class="token keyword">FROM</span> productos <span class="token keyword">AS</span> p
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> p<span class="token punctuation">.</span>producto_precio
<span class="token keyword">LIMIT</span> <span class="token number">6</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="is-null"><a href="#is-null" class="header-anchor">#</a> IS NULL</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-is-null/" target="_blank" rel="noopener noreferrer">IS NULL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>En el mundo de las bases de datos, NULL significa información faltante o no aplicable.</li> <li>NULL no es un valor, por lo tanto, no puede compararlo con otros valores como números o cadenas.</li> <li>La comparación de NULL con un valor siempre dará como resultado NULL, lo que significa un resultado desconocido.</li> <li>Además, NULL no es igual a NULL.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_tipo <span class="token operator">=</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>La declaración no devuelve ninguna fila. Esto se debe a que la expresión <code>producto_tipo = NULL</code> de la cláusula <code>WHERE</code> siempre devuelve falso.</li> <li>Aunque hay un <code>NULL</code> en la columna del producto_tipo, la expresión <code>NULL = NULL</code> devuelve falso. Esto se debe a que <code>NULL</code> no es igual a ningún valor, incluso a sí mismo.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_nombre<span class="token punctuation">,</span>
	producto_tipo
<span class="token keyword">FROM</span> productos
<span class="token keyword">WHERE</span> producto_tipo <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="group-by"><a href="#group-by" class="header-anchor">#</a> GROUP BY</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-group-by/" target="_blank" rel="noopener noreferrer">GROUP BY<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: Devuelve las filas en grupos.</li> <li>Para cada grupo, puede aplicar una función agregada, por ejemplo, <code>SUM()</code> para calcular la suma de elementos o <code>COUNT()</code> para obtener el número de elementos en los grupos.</li></ul> <p>Agrupamos por tipo:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_tipo
<span class="token keyword">FROM</span> productos
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> producto_tipo<span class="token punctuation">;</span>
</code></pre></div><p>Cantidad de productos por tipo:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_tipo<span class="token punctuation">,</span>
	<span class="token function">COUNT</span><span class="token punctuation">(</span>producto_nombre<span class="token punctuation">)</span> <span class="token keyword">AS</span> cantidad
<span class="token keyword">FROM</span> productos
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> producto_tipo<span class="token punctuation">;</span>
</code></pre></div><h2 id="having"><a href="#having" class="header-anchor">#</a> HAVING</h2> <ul><li><a href="https://www.postgresqltutorial.com/postgresql-having/" target="_blank" rel="noopener noreferrer">HAVING<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>La cláusula <code>WHERE</code> le permite filtrar filas según una condición específica. Sin embargo, la cláusula <code>HAVING</code> le permite filtrar grupos de filas de acuerdo con una condición específica.</li> <li>En otras palabras, la cláusula <code>WHERE</code> se aplica a filas mientras que la cláusula <code>HAVING</code> se aplica a grupos de filas.</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 
	producto_tipo<span class="token punctuation">,</span>
	<span class="token function">COUNT</span><span class="token punctuation">(</span>producto_nombre<span class="token punctuation">)</span> <span class="token keyword">AS</span> cantidad
<span class="token keyword">FROM</span> productos
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> producto_tipo
<span class="token keyword">HAVING</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>producto_nombre<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="join"><a href="#join" class="header-anchor">#</a> JOIN</h2> <ul><li>Próxima Clase:</li> <li><a href="https://www.postgresqltutorial.com/postgresql-joins/" target="_blank" rel="noopener noreferrer">Fuente<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <div class="text-center"><img src="/desarrollo-web-bluuweb/img/joins.png" alt="relacion todo sql"></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/11/2021, 12:10:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/desarrollo-web-bluuweb/19-01-sql/" class="prev">
        Bases de datos
      </a></span> <span class="next"><a href="/desarrollo-web-bluuweb/19-03-sql/">
        PostgreSQL JOIN
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/desarrollo-web-bluuweb/assets/js/app.7a54faa7.js" defer></script><script src="/desarrollo-web-bluuweb/assets/js/2.bdb0b55b.js" defer></script><script src="/desarrollo-web-bluuweb/assets/js/50.0a4368ba.js" defer></script>
  </body>
</html>
